int[] ans={-1,-1};
        int start=CeilBS(arr,target,true);
        int end=CeilBS(arr,target,false);
        ans[0]=start;
        ans[1]=end;
        return ans;
    }

    static int CeilBS(int[] arr, int target,boolean findStartIndex){
            int ans=-1;
            int start=0,i=0;
            int end=arr.length-1;
            while (start <= end) {
                int mid = (start + end)/2;

                if (arr[mid] > target) {
                    end=mid-1;
                } else if(arr[mid] < target) {
                    start=mid+1;
                } else if(arr[mid]==target){
                    ans=mid;
                    if(findStartIndex)
                    end=mid-1;
                    else
                        start=mid+1;
                }
            }
            return ans;
        }
